goos: windows
goarch: amd64
CPU: i5-3210m

BenchmarkRandNorm-4             10000000               112 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoissonL10-4        5000000               332 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoissonL100-4        100000             23391 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoissonL200-4         20000             93755 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson2L10-4       5000000               379 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson2L100-4       500000              3040 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson2L200-4       200000              6060 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson2L500-4       100000             15160 ns/op               0 B/op          0 allocs/op
BenchmarkRandGeoP01-4            5000000               309 ns/op               0 B/op          0 allocs/op
BenchmarkRandGeoP001-4            500000              2968 ns/op               0 B/op          0 allocs/op
BenchmarkRandGeoP099-4          30000000                33.4 ns/op             0 B/op          0 allocs/op
BenchmarkRandPoisson3L10-4       3000000               532 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson3L100-4      3000000               549 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson3L200-4      3000000               552 ns/op               0 B/op          0 allocs/op
BenchmarkRandPoisson3L500-4      3000000               554 ns/op               0 B/op          0 allocs/op